<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="Mauricio Orozco-Alzate">
<meta name="Keywords" content="Mauricio Orozco-Alzate">
<meta name="Distribution" content="Global">
<meta name="Robots" content="index,follow">
<link rel="stylesheet" href="enlighten-ds-3.css" type="text/css">

<title>Mauricio Orozco-Alzate</title>

<style type="text/css">
<!--
#header .headerphoto0 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen1.png) no-repeat;	
}
#header .headerphoto1 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen2.png) no-repeat;	
}
#header .headerphoto2 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen3.png) no-repeat;	
}
#header .headerphoto3 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen4.png) no-repeat;	
}
#header .headerphoto4 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen5.png) no-repeat;	
}
#header .headerphoto5 {
	position: absolute;
	right: 120px ; top: 15px;
	width: 50px; /* 455 */
	height: 154px;
        border: 0px solid #214181;
	background: #214181 url(img-blumen6.png) no-repeat;	
}
-->
</style>

</head>

<body>

<!-- wrap starts here -->
<div id="wrap"><!--b1-->
	<div id="header"><!--be2-->
		<div align="right"><a href="inicio.html">Versi&oacute;n en espa&ntilde;ol</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div id="logo-box"><!--be3-->		
			<h1 id="logo">&nbsp;<a href="index.html" title="">Mauricio <font class="logo2">Orozco-Alzate</font></a></h1>	
			<h2 id="slogan"></h2><!-- <br>Full Professor, Department of Informatics and Computing<br>Universidad Nacional de Colombia - Sede Manizales</h2> -->
		</div><!--e3-->				
				
<!-- <script language="JavaScript">
   today = new Date();
   var wahl=today.getSeconds() % 6;
   if ( wahl == 0 )  document.write("<div class='headerphoto0'></div>");
   if ( wahl == 1 )  document.write("<div class='headerphoto1'></div>");
   if ( wahl == 2 )  document.write("<div class='headerphoto2'></div>");
   if ( wahl == 3 )  document.write("<div class='headerphoto3'></div>");
   if ( wahl == 4 )  document.write("<div class='headerphoto4'></div>");
   if ( wahl == 5 )  document.write("<div class='headerphoto5'></div>");
   if ( wahl == 6 )  document.write("<div class='headerphoto6'></div>");
</script> -->
 <div class="headerphoto5"><img src="nubia150.jpg" alt="Campus La Nubia"></div>
		<!-- <div class="headerphoto"></div> -->
		<!-- <img src="http://tour360.manizales.unal.edu.co/img/nubia.jpg" height="150px" right="-100px"> -->
		
	
	</div><!--e2-->
	
	<div id="menu"><!--be5-->
		<ul>
			<li><a href="index.html" id="current">Home</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="students.html">Students</a></li>
			<li><a href="cv.html">Curriculum</a></li>			
			<li><a href="activities.html">Activities</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>	
	</div><!--e5-->
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><!--b6-->
	<div id="content"><!--b7-->				
		
		<!-- sidebar starts here -->
		<div id="sidebar"><!--be8-->
		
			<div class="sidebox"><!--be9-->

<h1>Contact information</h1>		  
<center>
<img src="photo160.jpg">
</center>
<p><b>Prof. Mauricio Orozco-Alzate</b><br>
Dept. Informatics and Computing<br>
Universidad Nacional de Colombia<br>
Sede Manizales, Campus La Nubia<br>
Km 7 v&iacute;a al Magdalena, 170003<br>
Manizales, Colombia. Office S2-216<br><br>
Phone: 57-6-8879300, ext. 55845<br>
E-mail: morozcoa (at) unal.edu.co<br>
Website: <a href="https://orozcoa.github.io">https://orozcoa.github.io</a>
</p>

			</div><!--e9-->			

		</div><!--e8-->	
	
		<!-- main starts here -->
		<!--<div id="main">--><!--b10-->		
		<div id="main"><!--b11-->
		<div class="post"><!--b12-->
			
<h1>Brief biography</h1>
<p>Mauricio Orozco-Alzate had his primary and secondary education at Colegio Mayor de Nuestra Señora (<a href="http://www.colsenora.edu.co/" target="_blank">Colseñora</a>) - Archdiocese of Manizales. He received his undergraduate degree in Electronic Engineering, his M.Eng. degree in Industrial Automation and his Dr.Eng. degree in Automatics from <a href="https://unal.edu.co/" target="_blank">Universidad Nacional de Colombia</a> - <a href="http://www.manizales.unal.edu.co/" target="_blank">Sede Manizales</a>, in 2003, 2005 and 2008 respectively. In 2007, he served as a Research Fellow at the Information and Communication Theory Group - Pattern Recognition Laboratory (<a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-bioinformatics/" target="_blank">PRLab</a>) of Delft University of Technology (<a href="https://www.tudelft.nl/" target="_blank">TU Delft</a>), The Netherlands. Since 2008 he has been with Universidad Nacional de Colombia - Sede Manizales, where he is currently a Full Professor in the <a href="https://fadmon.unal.edu.co/inicio/departamentos/informatica-y-computacion.html" target="_blank">Department of Informatics and Computing</a>.
</p>
<p>Mauricio regularly teaches undergraduate courses on Data Structures and Computer Architecture. For graduate students, he occasionally teaches research seminars, a graduate course on Fuzzy Logic and a graduate course on Pattern Recognition. He is also a researcher of the Group on Adaptive-Intelligent Environments and the Group on Signal Processing and Recognition. His main research interests encompass <a href="http://www.37steps.com/documents/printro/" target="_blank">pattern recognition</a>, <a href="http://www.dspguide.com/pdfbook.htm" target="_blank">digital signal processing</a> and their applications to industrial inspection and environmental data analysis, the latter particularly for the analysis and classification of seismic, bioacoustic and hydro-meteorological signals.
</p>
<p>In his spare time, Mauricio enjoys bird watching and reading masterpieces. Find out more details about his activities and interests by visiting the pages listed on the top navigation bar of this website.<br>
</p>
</div>
		<!-- main ends here -->								
		</div><!--e10-->				
				
	<!-- content-wrap ends here -->		
	</div>
	</div>

	<div id="footer">
	<p>
	<strong>Mauricio Orozco-Alzate</strong> | design template by: <strong>styleshout</strong>
	</p>
	</div>
	
<!-- wrap ends here -->
</div>




</body></html>