<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="Mauricio Orozco-Alzate">
<meta name="Keywords" content="Mauricio Orozco-Alzate">
<meta name="Distribution" content="Global">
<meta name="Robots" content="index,follow">
<link rel="stylesheet" href="enlighten-ds-3.css" type="text/css">

<title>Mauricio Orozco Alzate</title>

<style type="text/css">
<!--
#header .headerphoto0 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen1.png) no-repeat;	
}
#header .headerphoto1 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen2.png) no-repeat;	
}
#header .headerphoto2 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen3.png) no-repeat;	
}
#header .headerphoto3 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen4.png) no-repeat;	
}
#header .headerphoto4 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen5.png) no-repeat;	
}
#header .headerphoto5 {
	position: absolute;
	right: 120px ; top: 15px;
	width: 50px; /* 455 */
	height: 154px;
        border: 0px solid #214181;
	background: #214181 url(img-blumen6.png) no-repeat;	
}
-->
</style>

</head>

<body>

<!-- wrap starts here -->
<div id="wrap"><!--b1-->
	<div id="header"><!--be2-->
		<div align="right"><a href="index.html">English version</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div id="logo-box"><!--be3-->		
			<h1 id="logo">&nbsp;<a href="inicio.html" title="">Mauricio <font class="logo2">Orozco Alzate</font></a></h1>	
			<h2 id="slogan"></h2><!-- <br>Full Professor, Department of Informatics and Computing<br>Universidad Nacional de Colombia - Sede Manizales</h2> -->
		</div><!--e3-->				
				
<!-- <script language="JavaScript">
   today = new Date();
   var wahl=today.getSeconds() % 6;
   if ( wahl == 0 )  document.write("<div class='headerphoto0'></div>");
   if ( wahl == 1 )  document.write("<div class='headerphoto1'></div>");
   if ( wahl == 2 )  document.write("<div class='headerphoto2'></div>");
   if ( wahl == 3 )  document.write("<div class='headerphoto3'></div>");
   if ( wahl == 4 )  document.write("<div class='headerphoto4'></div>");
   if ( wahl == 5 )  document.write("<div class='headerphoto5'></div>");
   if ( wahl == 6 )  document.write("<div class='headerphoto6'></div>");
</script> -->
 <div class="headerphoto5"><img src="nubia150.jpg" alt="Campus La Nubia"></div>
		<!-- <div class="headerphoto"></div> -->
		<!-- <img src="http://tour360.manizales.unal.edu.co/img/nubia.jpg" height="150px" right="-100px"> -->
		
	
	</div><!--e2-->
	
	<div id="menu"><!--be5-->
		<ul>
			<li><a href="inicio.html" id="current">Inicio</a></li>
			<li><a href="docencia.html">Docencia</a></li>
			<li><a href="investigacion.html">Investigaci&oacute;n</a></li>
			<li><a href="publicaciones.html">Publicaciones</a></li>
			<li><a href="estudiantes.html">Estudiantes</a></li>
			<li><a href="curriculum.html">CV</a></li>			
			<li><a href="actividades.html">Actividades</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
		</ul>	
	</div><!--e5-->
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><!--b6-->
	<div id="content"><!--b7-->				
		
		<!-- sidebar starts here -->
		<div id="sidebar"><!--be8-->
		
			<div class="sidebox"><!--be9-->

<h1>Informaci&oacute;n de contacto</h1>		  
<center>
<img src="photo160.jpg">
</center>
<p><b>Prof. Mauricio Orozco Alzate</b><br>
Depto. Inform&aacute;tica y Computaci&oacute;n<br>
Universidad Nacional de Colombia<br>
Sede Manizales, Campus La Nubia<br>
Km 7 v&iacute;a al Magdalena, 170003<br>
Manizales, Colombia. Of. S2-216<br><br>
Tel: 57-6-8879300, ext. 55845<br>
Correo: morozcoa (at) unal.edu.co<br>
Web: <a href="https://orozcoa.github.io">https://orozcoa.github.io</a>
</p>

			</div><!--e9-->			

		</div><!--e8-->	
	
		<!-- main starts here -->
		<!--<div id="main">--><!--b10-->		
		<div id="main"><!--b11-->
		<div class="post"><!--b12-->
			
<h1>Biograf&iacute;a breve</h1>

<p>Mauricio Orozco Alzate cursó su educación primaria y secundaria en el Colegio Mayor de Nuestra Señora (<a href="http://www.colsenora.edu.co/" target="_blank">Colseñora</a>) - Arquidiócesis de Manizales. Recibió los títulos de Ingeniero Electrónico, Magíster en Ingeniería - Automatización Industrial y Doctor en Ingeniería - Automática de la <a href="https://unal.edu.co" target="_blank">Universidad Nacional de Colombia</a>&nbsp;- <a href="https://www.manizales.unal.edu.co" target="_blank">Sede Manizales</a>; en 2003, 2005 y 2008 respectivamente. En 2007, fue <i>Research Fellow</i> en el Grupo de Teoría de la Información y las Comunicaciones - Laboratorio de Reconocimiento de Patrones (<a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-bioinformatics/" target="_blank">PRLab</a>) de la <i>Delft University of Technology</i> (<a href="https://www.tudelft.nl" target="_blank">TU Delft</a>) en Holanda. Desde 2008 está vinculado con la Universidad Nacional de Colombia - Sede Manizales, en la cual es actualmente Profesor Titular en Dedicación Exclusiva adscrito al&nbsp;<a href="https://fadmon.unal.edu.co/inicio/departamentos/informatica-y-computacion.html" target="_blank">Departamento de Informática y Computación</a>.</p>

<p>Mauricio habitualmente imparte asignaturas de pregrado en Arquitectura de computadores y en Estructuras de datos. Ocasionalmente, para estudiantes de posgrado, también imparte seminarios de investigación y cursos de Lógica difusa y de Reconocimiento de patrones. Además, es investigador de los grupos de&nbsp;<a href="http://gaia.manizales.unal.edu.co/GAIA/index.php" target="_blank">Ambientes Inteligentes Adaptativos</a> y de Procesamiento y Reconocimiento de Señales. Sus principales intereses académicos abarcan el <a href="http://www.37steps.com/documents/printro/" target="_blank">reconocimiento de patrones</a>, el <a href="http://www.dspguide.com/pdfbook.htm" target="_blank">procesamiento digital de señales</a> y sus aplicaciones a la inspección industrial y el análisis de datos ambientales, este último particularmente para el análisis y la clasificación de señales sísmicas, bioacústicas e hidrometeorológicas.</p>

<p>A Mauricio, en su tiempo libre, le gusta leer obras maestras de la literatura universal y disfrutar de la observación de aves. Para conocer más detalles de sus actividades e intereses, visite las páginas listadas en la barra de navegación superior de este sitio.</p>


</div>
		<!-- main ends here -->								
		</div><!--e10-->				
				
	<!-- content-wrap ends here -->		
	</div>
	</div>

	<div id="footer">
	<p>
	<strong>Mauricio Orozco Alzate</strong> | design template by: <strong>styleshout</strong>
	</p>
	</div>
	
<!-- wrap ends here -->
</div>




</body></html>